{
  "folders": [
    {
      "name": "🐥 Root",
      "path": "."
    },
    {
      "name": "🐥 Frontend - Root",
      "path": "./MokaFrontendBrew"
    },
    {
      "name": "🎒 Microservices -  Root",
      "path": "./MokaServices"
    },

    {
      "name": "🦠 Microservices - Development",
      "path": "./MokaServices/src/"
    },
    {
      "name": "🧪 Microservices - Testing",
      "path": "./MokaServices/tests"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint", // ESLint for linting JavaScript and TypeScript
      "esbenp.prettier-vscode", // Prettier for code formatting
      "ms-vscode.vscode-typescript-next", // TypeScript support

      "ms-azuretools.vscode-docker", // Docker support
      "EditorConfig.EditorConfig" // EditorConfig support to maintain consistent coding styles
    ]
  },
  "settings": {
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/bin/**": true,
      "**/obj/**": true
    },
    "workbench.colorCustomizations": {}
  }
}
