<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Mappings\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MokaServices.BytemarksService.Domain\MokaServices.BytemarksService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="TinyMapper" Version="3.0.3"/>
    </ItemGroup>

</Project>
